MainWindow.xaml

<Window x:Class="Zoo_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Simulator"
        mc:Ignorable="d" x:Name="parentWindow" Closing="parentWindow_Closing"
        Title="Zoo Simulator" Height="450" Width="800">

    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid Visibility="{Binding Path=Simulator.SimulationStarted, ElementName=parentWindow, Converter={StaticResource ReverseVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Zoo Simulator" HorizontalAlignment="Center" FontSize="100" />
            <TextBlock Text="By Hasan Tariq" Grid.Row="1" HorizontalAlignment="Center" FontSize="50"/>

            <Button Content="Start" Height="50" Width="100" x:Name="btnStart" Click="btnStart_Click" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Visibility="{Binding Path=Simulator.SimulationStarted, ElementName=parentWindow, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Simulator.HoursElapsedString, ElementName=parentWindow}" VerticalAlignment="Center" FontSize="20" />

                <TextBlock Text="All animals are dead" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Red" Visibility="{Binding Path=Simulator.IsSimRunning, ElementName=parentWindow, Converter={StaticResource ReverseVisibilityConverter}}"/>

                <Button Content="Feed" Grid.Column="10" Width="100" Height="50" x:Name="btnFeed" Click="btnFeed_Click" HorizontalAlignment="Right" IsEnabled="{Binding Path=Simulator.IsSimRunning, ElementName=parentWindow}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Giraffes" HorizontalAlignment="Center"/>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding ElementName=parentWindow, Path=Simulator.Zoo.Giraffes, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,10,0,0">
                                        <Border BorderThickness="0.5" BorderBrush="Black">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="/Images/giraffe.png" Height="30" Margin="5,5,10,5"/>

                                                <Grid Grid.Column="1" Visibility="{Binding Path=IsAlive, Converter={StaticResource VisibilityConverter}}">
                                                    <ProgressBar x:Name="pbHealth" Minimum="0" Maximum="100" Grid.Column="1" Value="{Binding Health}"/>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=pbHealth, Path=Value, StringFormat={}{0:0}%}" Foreground="White"/>
                                                </Grid>

                                                <Grid Grid.Column="1" Visibility="{Binding Path=IsAlive, Converter={StaticResource ReverseVisibilityConverter}}">
                                                    <TextBlock Foreground="Red" Text="Dead" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderThickness="1" Margin="10,0,0,0" BorderBrush="Black">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Monkeys" HorizontalAlignment="Center"/>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding ElementName=parentWindow, Path=Simulator.Zoo.Monkeys, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,10,0,0">
                                        <Border BorderThickness="0.5" BorderBrush="Black">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="/Images/monkey.png" Height="30" Margin="5,5,10,5"/>

                                                <Grid Grid.Column="1" Visibility="{Binding Path=IsAlive, Converter={StaticResource VisibilityConverter}}">
                                                    <ProgressBar x:Name="pbHealth" Minimum="0" Maximum="100" Grid.Column="1" Value="{Binding Health}"/>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=pbHealth, Path=Value, StringFormat={}{0:0}%}" Foreground="White"/>
                                                </Grid>

                                                <Grid Grid.Column="1" Visibility="{Binding Path=IsAlive, Converter={StaticResource ReverseVisibilityConverter}}">
                                                    <TextBlock Foreground="Red" Text="Dead" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

                <Border Grid.Column="3" BorderThickness="1" Margin="10,0,0,0" BorderBrush="Black">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Elephants" HorizontalAlignment="Center"/>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding ElementName=parentWindow, Path=Simulator.Zoo.Elephants, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,10,0,0">
                                        <Border BorderThickness="0.5" BorderBrush="Black">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="/Images/elephant.png" Height="30" Margin="5,5,10,5"/>

                                                <Grid Grid.Column="1" Visibility="{Binding Path=IsAlive, Converter={StaticResource VisibilityConverter}}">
                                                    <ProgressBar x:Name="pbHealth" Minimum="0" Maximum="100" Grid.Column="1" Value="{Binding Health}"/>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=pbHealth, Path=Value, StringFormat={}{0:0}%}" Foreground="White"/>
                                                </Grid>

                                                <Grid Grid.Column="1" Visibility="{Binding Path=IsAlive, Converter={StaticResource ReverseVisibilityConverter}}">
                                                    <TextBlock Foreground="Red" Text="Dead" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
